# ssm_zzj

./: pom.xml
src/main/java/com/fh/: StringBoot.java
src/main/java/com/fh/conmon/: ResponseData.java
src/main/java/com/fh/conmon/annotaction/: Excel.java
src/main/java/com/fh/controller/: StudentController.java  aaaaaaa.java
src/main/java/com/fh/dao/: SareaDao.java  StudentDao.java
src/main/java/com/fh/entity/po/: Sarea.java  Student.java
src/main/java/com/fh/entity/vo/: StudentAll.java  StudentSearch.java
src/main/java/com/fh/service/: StudentService.java
src/main/java/com/fh/service/impl/: StudentServiceImpl.java
src/main/java/com/fh/utils/: Constant.java  ExceUtil.java  ExcelUtils.java  JsonUtil.java  OssloadUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/com/fh/annotaction/: DoenExcel.java
